create_aws_server.yaml (before)
---
  - name: Provision an EC2 Instance
    hosts: localhost
    connection: localhost
    tags: provisioning
    # Necessary Variables for creating/provisioning the EC2 Instance
    vars:
      instance_type: t2.micro
      security_group: nodejs # Change the security group name here
      image: ami-07dc734dc14746eab # This is an AMI i created myself
      keypair: lesson # This is one of my keys that i already have in AWS
      region: eu-west-2 # Change the Region
      count: 1

    # Task that will be used to Launch/Create an EC2 Instance
    tasks:

      - name: Create a security group
        local_action: 
          module: ec2_group
          name: "{{ security_group }}"
          description: Security Group for webserver Servers
          region: "{{ region }}"
          rules:
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 8080
              to_port: 8080
              cidr_ip: 0.0.0.0/0 
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 443
              to_port: 443
              cidr_ip: 0.0.0.0/0
          rules_egress:
            - proto: all
              cidr_ip: 0.0.0.0/0
        register: basic_firewall
        
      - name: Launch the new EC2 Instance
        ec2:
           group: "{{ security_group }}"
           instance_type: "{{ instance_type }}"
           image: "{{ image }}"
           wait: true
           region: "{{ region }}"
           keypair: "{{ keypair }}"
           count: "{{ count }}"
           instance_tags:
             Name: DB
             Env: Prod
        register: ec2

      - name: Launch the new EC2 Instance
        ec2:
           group: "{{ security_group }}"
           instance_type: "{{ instance_type }}"
           image: "{{ image }}"
           wait: true
           region: "{{ region }}"
           keypair: "{{ keypair }}"
           count: "{{ count }}"
           instance_tags:
             Name: Loadbalanser
             Env: Prod
        register: ec2
     
      - name: Launch the new EC2 Instance
        ec2:
           group: "{{ security_group }}"
           instance_type: "{{ instance_type }}"
           image: "{{ image }}"
           wait: true
           region: "{{ region }}"
           keypair: "{{ keypair }}"
           count: "{{ count }}"
           instance_tags:
             Name: APP
             Env: Prod
        register: ec2
 
      - name: Wait for SSH to come up
        local_action: wait_for
                      host={{ item.public_ip }}
                      port=22
                      state=started
        with_items: ec2.instances

create_aws_server.yaml (after)
---
  - name: Provision an EC2 Instance
    hosts: localhost
    connection: localhost
    tags: provisioning
    # Necessary Variables for creating/provisioning the EC2 Instance
    vars:
      instance_type: t2.micro
      security_group: nodejs # Change the security group name here
      image: ami-07dc734dc14746eab # This is an AMI i created myself
      keypair: lesson # This is one of my keys that i already have in AWS
      region: eu-west-2 # Change the Region
      count: 1

    # Task that will be used to Launch/Create an EC2 Instance
    tasks:
      - name: "Delete group by its id"
        local_action:
          module: ec2_group
          name: "{{ security_group }}"
          state: absent      

      - name: Create a security group
        local_action: 
          module: ec2_group
          name: "{{ security_group }}"
          description: Security Group for webserver Servers
          region: "{{ region }}"
          rules:
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 8080
              to_port: 8080
              cidr_ip: 0.0.0.0/0 
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 443
              to_port: 443
              cidr_ip: 0.0.0.0/0
          rules_egress:
            - proto: all
              cidr_ip: 0.0.0.0/0
        register: basic_firewall
        
      - name: Launch the new EC2 Instance
        ec2:
           group: "{{ security_group }}"
           instance_type: "{{ instance_type }}"
           image: "{{ image }}"
           wait: true
           region: "{{ region }}"
           keypair: "{{ keypair }}"
           count: "{{ count }}"
           instance_tags:
             Name: DB
             Env: Prod
        register: ec2

      - name: Launch the new EC2 Instance
        ec2:
           group: "{{ security_group }}"
           instance_type: "{{ instance_type }}"
           image: "{{ image }}"
           wait: true
           region: "{{ region }}"
           keypair: "{{ keypair }}"
           count: "{{ count }}"
           instance_tags:
             Name: Loadbalanser
             Env: Prod
        register: ec2
     
      - name: Launch the new EC2 Instance
        ec2:
           group: "{{ security_group }}"
           instance_type: "{{ instance_type }}"
           image: "{{ image }}"
           wait: true
           region: "{{ region }}"
           keypair: "{{ keypair }}"
           count: "{{ count }}"
           instance_tags:
             Name: APP
             Env: Prod
        register: ec2

create_aws_server.yaml (diff)
@@ -14,6 +14,11 @@
 
     # Task that will be used to Launch/Create an EC2 Instance
     tasks:
+      - name: "Delete group by its id"
+        local_action:
+          module: ec2_group
+          name: "{{ security_group }}"
+          state: absent      
 
       - name: Create a security group
         local_action: 
@@ -85,9 +90,3 @@
              Env: Prod
         register: ec2
  
-      - name: Wait for SSH to come up
-        local_action: wait_for
-                      host={{ item.public_ip }}
-                      port=22
-                      state=started
-        with_items: ec2.instances
